# 86BoxManagerX

./: 86BoxManager.sln
86BoxManager/: 86BoxManager.csproj  App.axaml  Program.cs
86BoxManager.API/: 86BoxManager.API.csproj
86BoxManager.Gtk/: 86BoxManager.Gtk.csproj
86BoxManager.Windows/: 86BoxManager.Windows.csproj
86BoxManager/Core/: VMCenter.cs  VMHandler.cs  VMWatch.cs
86BoxManager/Models/: Cache.cs
86BoxManager/Properties/: AssemblyInfo.cs
86BoxManager/Tools/: Dialogs.cs  Lifetimes.cs
86BoxManager/Views/: dlgAddVM.axaml.cs  dlgCloneVM.axaml.cs  dlgEditVM.axaml.cs  dlgSettings.axaml  dlgSettings.axaml.cs  frmMain.axaml  frmMain.axaml.cs
